html
  font-size: 14px

body
  margin: 0
  background-color: $body-bg
  color: $dark
  font-family: 'Roboto', sans-serif
  padding-top: 40px
a
  color: $active-color
h2
  font-size: 24px
.btn
  padding: 20px 30px
  display: inline-block
  color: $white
  border-radius: 5px
  text-decoration: none
  font-size: 16px
  font-weight: 700
  &-primary
    background-color: $active-color
    border-bottom: 5px solid darken($active-color,10%)
    &:hover
      background-color: lighten($active-color,2%)