.contacts
  font-size: 16px
  &-img
    margin-right: 12px
    vertical-align: middle
  &-address
    display: block
    line-height: 2
  &-btn
    margin-top: 35px
  &-social-links
    ul
      list-style: none
      margin-top: 35px
      padding: 0
      li
        display: inline-block
        a
          display: inline-block
          background-color: $active-color
          color: $white
          margin-right: 15px
          width: 32px
          height: 32px
          text-align: center
          line-height: 32px
          border-radius: 50%