.left-sidebar
  margin-top: 4rem
  &_btn
    display: none
    background-color: $white
    padding: 15px
    position: relative
    &:hover
      cursor: pointer
    &::after
      content: ''
      display: inline-block
      position: absolute
      top: 50%
      margin-top: -10px
      right: 15px
      width: 15px
      height: 15px
      border-bottom: 2px solid $dark
      border-right: 2px solid $dark
      transform: rotate(45deg)
  &_menu
    background-color: #fff
    list-style: none
    padding: 0
    li
      transition: all 0.1s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active-color
        a
          color: $white
    a
      display: block
      padding: 15px 29px
      text-decoration: none
      color: $dark
      font-size: 16px
      font-weight: 400
  &_object
    background-color: $white
    margin-top: 30px
    img
      width: 100%
    &-description
      padding: 30px
      h3
        text-transform: uppercase
        font-weight: 400