.organization
  &-card
    background-color: $white
    margin-bottom: 30px
    min-height: 43rem
    display: flex
    flex-direction: column
    padding: 25px 30px
    &:hover
      box-shadow: 0 5px 10px rgba(0,0,1,0.1)
    a
      text-transform: uppercase
      text-decoration: none
      display: block
      margin-bottom: 20px
    small
      display: block
      color: rgba($dark,0.5)
      line-height: 1.5
    p
      line-height: 22px