.content
  margin-top: 40px
  margin-bottom: 76px
.directions
  margin-top: 80px
  &-block
    background-color: $white
    height: 220px
    text-align: center
    padding: 10px
    background-position: bottom center
    background-repeat: no-repeat
    h3
      color: $active-color
.slick-slide
  margin: 0 15px
  // max-width: 100px