.top-nav
  background-color: $white
  padding: 15px 34px
  position: relative
  &_btn
    display: none
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    font-size: 18px
    position: absolute
    right: 15px
    top: -23px
    &:hover
      cursor: pointer
  &_menu
    transition: all 0.2s
    list-style: none
    padding: 0
    display: flex
    li
      margin-right: 45px
      &:last-child
        margin-right: 0
      a
        text-transform: uppercase
        text-decoration: none
        color: $dark
        font-weight: 700
        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $active-color
          transform: translateY(30px) scale(0)
          transition: all 0.2s
        &:hover
          text-decoration: 
          &::after
            transform: translateY(30px) scale(1)